body {
    font-family: sans-serif;
    font-size: 16px;
  }
  
  .formulario {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .campo {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ccc;
  }
  